void caricaStr(char s[])
{
    int i = 0;
    printf("carica stringa\n");
    do {
        printf("inserisci prossimo carattere: ");
        do{
        scanf("%c", &s[i]);
        }while(s[i] == '\n');
        i++;
    } while(s[i-1] != '*' && i<C);

    s[i-1] = '\0';

}

void stampaStr(char s[])
{
    printf("\nstringa: ");
    int i = 0;
    while(s[i]!='\0'){
        printf("%c", s[i]);
        i++;
    }
    printf("\n");
}

int contaCaratteri(char s[])
{

    int c = 0;
    for(int i = 0; s[i] != '\0'; i++)
    {
        c++;
    }
    return c;  
}

int indiceLunga(char s[][C])
{
    int max = 0;
    for(int i = 0; i<R; i++)
    {
        if(contaCaratteri(s[i]) > contaCaratteri(s[max]))
            max = i;
    }
    return max;
}
